NODE_ENV = development

PORT = 8500

JWT_SECRET = 'apocalypso'

HOST = "localhost"
USER = root
DATABASE = apocalypse
PASSWORD ="qwertyuiop"
WAITFORCONNECTIONS= 5000
CONNECTIONLIMIT =5
QUEUELIMIT = 100